# keycloak config's
DB_VENDOR=postgres
DB_ADDR=postgres_keycloak
DB_DATABASE=keycloak
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5836
KEYCLOAK_DEFAULT_USERNAME=
KEYCLOAK_DEFAULT_PASSWORD=
KEYCLOAK_PORT=8180
HOSTNAME=localhost
keystorePassword=

#fhir web -keycloak configs
CLIENT_ID=fhir-web
SECRET=SECRET_HERE
ACCESS_TOKEN_URL=http://localhost/keycloak/realms/fhir/protocol/openid-connect/token
AUTHORIZATION_URL=http://localhost/keycloak/realms/fhir/protocol/openid-connect/auth
LOGOUT_URL=http://localhost/keycloak/realms/fhir/protocol/openid-connect/logout
USER_URL=http://localhost/keycloak/realms/fhir/protocol/openid-connect/userinfo
#fhir web - frontend configs
CALLBACK_URL=http://localhost/oauth/callback/OpenSRP/
FRONTEND_OPENSRP_CALLBACK_URL=http://localhost/fe/oauth/callback/opensrp
SERVER_LOGOUT_URL=http://localhost/logout

# fhir proxy config'ss
TOKEN_ISSUER="https://localhost/keycloak/realms/fhir"
PROXY_TO="http://localhost/fhirstore/fhir"
BACKEND_TYPE="HAPI"
ACCESS_CHECKER="permission"
RUN_MODE="PROD"
ALLOWED_QUERIES_FILE=/etc/casiplus/hapi_page_url_allowed_queries.json
SYNC_FILTER_IGNORE_RESOURCES_FILE=/etc/casiplus/hapi_sync_filter_ignored_queries.json
OPENSRP_CACHE_EXPIRY_SECONDS=30

#hapi-fhir server
SERVER_ADDRESS=http://localhost/fhirstore/fhir
AUTH_SERVER_URL=http://localhost/keycloak
CORE_CLIENT=fhir-core
CORE_SECRET=SECRET_HERE
SENTRY=