# keycloak config's
DB_VENDOR=postgres
DB_ADDR=postgres_keycloak
DB_DATABASE=keycloak
DB_USERNAME=keycloak
DB_PASSWORD=password
DB_PORT=5836
KEYCLOAK_DEFAULT_USERNAME=admin
KEYCLOAK_DEFAULT_PASSWORD=password
KEYCLOAK_PORT=8180
HOSTNAME=localhost
keystorePassword=TVghhDVK8xS8H3

# fhir proxy config'ss
TOKEN_ISSUER="https://localhost/keycloak/realms/fhir"
PROXY_TO="https://localhost/fhirstore/fhir"
BACKEND_TYPE="HAPI"
ACCESS_CHECKER="permission"
RUN_MODE="PROD"
ALLOWED_QUERIES_FILE=/etc/casiplus/hapi_page_url_allowed_queries.json
SYNC_FILTER_IGNORE_RESOURCES_FILE=/etc/casiplus/hapi_sync_filter_ignored_queries.json
OPENSRP_CACHE_EXPIRY_SECONDS=30